
 * {
    box-sizing: border-box;
 }

 html, body {
     width: 100%;
     height: 100%;
     margin: 0;
     padding: 0;
 }
.button img{
    width: 50px;
    height: 50px;
    
}

.drop-down img {
    width: 30px;
    height: 30px;
}

h1,h2,h3,h4 {
    padding: 0;
    margin: 0;
}
.button {
    padding: 0;
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: 1fr 15fr;
    align-items: center;
}

.title{
    justify-content: left;
}
.title span {
    color:rgb(0, 170, 226);
}
main {
    display: grid;
    grid-template-columns: 1fr 15fr;
    justify-content: center;
    height: 75%;
}

.sidebar {
    background-color: rgb(54, 54, 54);
    height: 100%;
    display: grid;
    grid-template-rows: 60px 60px 60px 60px 60px 60px 60px 60px 100px;
    align-items: center;
    justify-content: center;
}

.content-main-body {
    font-size: 1.25rem;
}

.main-right {
    display: grid;
    grid-template-rows: 100px 1fr;
    
    
}

.content {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    column-gap: 5px;
    align-content: space-around;

}
.content-left h2{
    color: rgb(0, 170, 226);
    padding-bottom: 7%;
    font-size: medium;
    text-align: left;
}
.content-right {
    display: grid;
    grid-template-rows: 1fr 4fr;
    row-gap: 10px;
}
.content-main {
    display: grid;
    grid-template-rows: 1fr 20fr;
}

.content-main-header{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.courses-info h3{
    background-color: lightgray;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid gray;
    
}
.courses-info {
    padding:0;
    margin:0;
}

.to-do{
    line-height: 90%;
    font-size: 0.65rem;
}

.to-do .upcoming-top h3 {
    color:rgb(0, 170, 226);
}

.to-do .upcoming-bottom .span {
    color: rgba(169,169,169, 0.5)
}